# windesktopdriver
ATS driver for keyboard, mouse and windows actions on Windows OS.
Search elements by criterias on WPF applications.

Lien fixe pour télécharger les derniers artéfacts Gitlab :
https://gitlab.com/actiontestscript/windows-driver/-/jobs/artifacts/master/download?job=release
